# boomerangbandits-plugin

./: .gitignore  LICENSE  README.md  build.gradle  runelite-plugin.properties  settings.gradle
src/main/java/com/boomerangbandits/: BoomerangBanditsConfig.java  BoomerangBanditsModule.java  BoomerangBanditsPlugin.java
src/main/java/com/boomerangbandits/api/: AdminApiService.java  ApiConstants.java  AuthHeaderInterceptor.java  ClanApiService.java  ClanContentService.java  WomApiService.java
src/main/java/com/boomerangbandits/api/models/: ActiveEvent.java  ActiveEventResponse.java  AttendanceEntry.java  AttendanceResult.java  AuthResponse.java  BountyCompletionResponse.java  DailyXpResponse.java  EventDetails.java  GroupSyncResponse.java  LeaderboardEntry.java  MemberProfile.java  NameChangeEntry.java  NameChangesResponse.java  PlayerChallenge.java  PlayerProfile.java  PlayerUpdateResponse.java  PluginConfigResponse.java  PointsBreakdown.java  RankChange.java  RankSummaryResponse.java  RankSyncRequest.java  RankSyncResponse.java  WomCompetition.java  WomGroupMember.java  WomGroupStatistics.java  WomParticipant.java  WomRecord.java  WomSkillGains.java
src/main/java/com/boomerangbandits/eastereggs/: ItemRenameManager.java  NPCRenameManager.java
src/main/java/com/boomerangbandits/notifiers/: BaseNotifier.java  LoginNotifier.java  LogoutNotifier.java
src/main/java/com/boomerangbandits/services/: BountyManager.java  ClanRankSyncService.java  CofferDepositSoundService.java  CompetitionScheduler.java  ConfigSyncService.java  EventAttendanceTracker.java  FeatureFlagService.java  InGameAnnouncementService.java  WebhookService.java
src/main/java/com/boomerangbandits/ui/: BoomerangPanel.java  EventOverlay.java  UIConstants.java
src/main/java/com/boomerangbandits/ui/components/: AntialiasedLabel.java  AntialiasedTextArea.java  Badge.java  CollapsibleSection.java  CountdownLabel.java  LeaderboardTable.java  NavButton.java  PanelFooter.java  PointsDisplay.java  WidthConstrainedPanel.java
src/main/java/com/boomerangbandits/ui/panels/: AdminPanel.java  BasePanel.java  ClanHubPanel.java  CompetitionPanel.java  HomePanel.java  LeaderboardPanel.java
src/main/java/com/boomerangbandits/util/: CachedData.java  ClanValidator.java  DevModeDataProvider.java  EventFilterManager.java  GameModeGuard.java  PlayerDataCollector.java  PopupNotificationService.java  RefreshThrottler.java  ScreenshotService.java
src/main/resources/com/boomerangbandits/: api.properties
src/test/java/com/boomerangbandits/: BoomerangBanditsPluginTest.java
src/test/java/com/boomerangbandits/services/: BountyManagerTest.java  EventAttendanceTrackerTest.java
src/test/java/com/boomerangbandits/util/: CachedDataTest.java  GameModeGuardTest.java  RefreshThrottlerTest.java
src/test/resources/: logback-test.xml
